# vienna-tutor-spring-langchain-next

user-spring/: Dockerfile  build.gradle  docker-compose.yml
user-spring/src/main/java/com/bitcamp/api/: Application.java
user-spring/src/main/java/com/bitcamp/api/article/: ArticleController.java
user-spring/src/main/java/com/bitcamp/api/article/model/: Article.java  ArticleDto.java
user-spring/src/main/java/com/bitcamp/api/article/repository/: ArticleCustomRepository.java  ArticleRepository.java
user-spring/src/main/java/com/bitcamp/api/article/service/: ArticleService.java  ArticleServiceImpl.java
user-spring/src/main/java/com/bitcamp/api/board/: BoardController.java
user-spring/src/main/java/com/bitcamp/api/board/model/: Board.java  BoardDto.java
user-spring/src/main/java/com/bitcamp/api/board/repository/: BoardRepository.java
user-spring/src/main/java/com/bitcamp/api/board/service/: BoardService.java  BoardServiceImpl.java
user-spring/src/main/java/com/bitcamp/api/common/: HomeController.java
user-spring/src/main/java/com/bitcamp/api/common/component/: ImageVo.java  (+11 more)
user-spring/src/main/java/com/bitcamp/api/user/: UserController.java  UserService.java  UserServiceImpl.java
user-spring/src/main/java/com/example/demo/model/: User.java
user-spring/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
user-spring/src/test/java/com/bitcamp/api/: DemoApplicationTests.java
user-spring/src/test/java/com/bitcamp/api/article/: ArticleServiceImplTest.java
user-spring/src/test/resources/: junit-platform.yml
(+191 files in other folders)
